%%
clear
name_file_csv = 'data/csv/load_curves/ex01_2013.csv';
current_power_terms = [300 100];
price_power_periods = 1e-1*[3 2];

%%
load_curve_2013 = readtable(name_file_csv);

%%
%%
Power_1 = load_curve_2013.Power;
DateTime_1 = years(1)+load_curve_2013.DateTime;
%
iLC_1 = LoadCurve(DateTime_1,Power_1);

%%
np = 2;
iET_1 = generateElectricityTariff(iLC_1,np);

%%
figure
sty = {'LineWidth',2};

subplot(2,1,1)
plotEnergy(iET_1,sty{:})
subplot(2,1,2)
plotPower(iET_1,sty{:})

%%
%
iET_2 = ElectricityTariff(iLC_1.DateTime,np);
iET_2 = genHistoricalEnergyPrice(iET_2);
%%
plot(iET_2.DateTime,iET_2.PriceEnergy)
%%
iET_2.PowerTerms  = current_power_terms;      %
iET_2.PowerPrices = price_power_periods ;     % 

%% 
current_bill = MonthlyBill(iLC_1,iET_2);
current_bill = compute(current_bill);

%%
optPowerTerms = ComputeOptimalPowerTerms(current_bill);
new_bill = current_bill;
new_bill.ElectricityTariff.PowerTerms = optPowerTerms;
%
new_bill = compute(new_bill);



%%
clf
subplot(2,1,1)
ppplot(current_bill)
%
subplot(2,1,2)
ppplot(new_bill)
%%
results.current = current_bill;
results.optimun = new_bill;
%%
results = jsondecode(jsonencode(results));
%%

results.Energy = results.current.Energy;
results.FixedPower = results.current.FixedPower;
results.DateTime = results.current.DateTime;

for ist = {'current','optimun'}
    
    results.(ist{:}) = rmfield(results.(ist{:}),'LoadCurve');

    results.(ist{:}).PowerTerms =  results.(ist{:}).ElectricityTariff.PowerTerms;
    results.(ist{:}) = rmfield(results.(ist{:}),'ElectricityTariff');
    results.(ist{:}) = rmfield(results.(ist{:}),'Energy');
    results.(ist{:}) = rmfield(results.(ist{:}),'DateTime');
    results.(ist{:}) = rmfield(results.(ist{:}),'FixedPower');
    
    results.(ist{:}) = renamefield(results.(ist{:}),'Total','Total_Price___euros');
    results.(ist{:}) = renamefield(results.(ist{:}),'TotalPower','Power_part_Price___euros');
    results.(ist{:}) = renamefield(results.(ist{:}),'PowerTerms','PowerTerms___MW_euros_hours');
    results.(ist{:}) = renamefield(results.(ist{:}),'PowerPenalization','PowerPenalization___euros');
    results.(ist{:}) = renamefield(results.(ist{:}),'Energy','Energy_part_price___euros');
    results.(ist{:}) = renamefield(results.(ist{:}),'FixedPower','FixedPower');

end
%%
fid = fopen('out.json','w');
fprintf(fid,'%s',jsonencode(results,'PrettyPrint',true));
fclose(fid);

%%
function ppplot(current_bill)
bar(current_bill.DateTime,[current_bill.Total ...
                    current_bill.TotalPower ...
                    current_bill.FixedPower ...
                    current_bill.Energy ...
                    current_bill.PowerPenalization])
legend('Total','Total Power','Fixed Power','Total Energy','Power Penalization')
ylabel('Cost (€)')
end
%%
